plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.18.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.projectlombok:lombok:1.18.16'

}

test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}