plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id'io.qameta.allure'version'2.8.1'
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    //   configuration = "compile"
    version = '2.13.9'

    useJUnit5{version='2.13.9'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.18.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation'io.qameta.allure:allure-selenide:2.13.9'

}

test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')

    systemProperty 'property.URL', System.getProperty('property.URL', 'jdbc:postgresql://localhost:5432/app')
    systemProperty 'property.PASSWORD', System.getProperty('property.PASSWORD', 'pass')
    systemProperty 'property.NAME_USER', System.getProperty('property.NAME_USER', 'app')
}